{
    "name": "neo4j",
    "version": "0.0.84",
    "description": "A package for neo4j support written for a project at the corporate university of applied science.",
    "author": [
        {
            "name": "Lars Tilsner"
        },
        {
            "name": "Tarek Auel"
        }
    ],
    "main": "lib/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/WISEA12/neo4j.git"
    },
    "private": true,
    "dependencies": {
        "winston": "^0.8.1"
    }
}
